<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/recipe_recycler_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="4dp">

    <FrameLayout
        android:id="@+id/list_fragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000000"
        android:layout_margin="8dp"/>
    <FrameLayout
        android:id="@+id/detail_fragment"
        android:layout_width="0dp"
        android:layout_weight="1.8"
        android:layout_height="match_parent"/>

</LinearLayout>
